<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a class="logo" href="">
        <img
          class="logo-img"
          src="./images/header/logo.png"
          alt="barbershop logo"
          width="69"
          height="56"
        />
      </a>

      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-item">
            <a class="header-link" href="">About</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Services and prices</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Barbers</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <a class="header-tel" href="tel:+380441111111">+38 044 111 11 11</a>
      <button class="header-btn">Online-booking</button>
    </header>

    <main>
      <!-- Hero section -->
      <sectionc class="hero">
        <ul class="hero-list">
          <li class="hero-item">
            <a
              class="hero-link"
              target="_blank"
              rel="noopener noreferrer"
              href=""
              >Instagram</a
            >
          </li>
          <li class="hero-item">
            <a
              class="hero-link"
              target="_blank"
              rel="noopener noreferrer"
              href=""
              >Youtube</a
            >
          </li>
        </ul>
        <p class="hero-uppertitle">A hair salon for men in Kyiv</p>
        <h1 class="main-title">BarberShop</h1>
        <p class="hero-dscr">
          We are experts in trendy men’s haircuts. We work quickly, carefully
          and with style.
        </p>
        <div class="pagination">
          <div class="pagination-item"></div>
          <div class="pagination-item"></div>
          <div class="pagination-item"></div>
        </div>
        <ul>
          <li><button type="button"></button></li>
          <li><button type="button"></button></li>
        </ul>
      </sectionc>
    </main>

    <!-- footer -->
    <footer class="footer">
      <p class="footer-copyright">&#169; Copyright 2020</p>
      <ul class="footer-list">
        <li class="footer-item">
          <a
            class="footer-link"
            target="_blank"
            rel="noopener noreferrer"
            href=""
            >Instagram
          </a>
        </li>
        <li class="footer-item">
          <a
            class="footer-link"
            target="_blank"
            rel="noopener noreferrer"
            href=""
            >Youtube</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
